// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
            maven {
             url "C:\\Users\\L30606\\AppData\\Local\\Android\\SAP-CP-SDK-for-Android-1.1.4\\repository"
          }
        maven {
            url "C:\\Users\\L30605\\SAP-CP-SDK-for-Android-1.1.4\\m2repository"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "C:\\Users\\L30606\\AppData\\Local\\Android\\SAP-CP-SDK-for-Android-1.1.4\\repository"
        }
        maven {
            url "C:\\Users\\L30605\\SAP-CP-SDK-for-Android-1.1.4\\m2repository"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
