<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.sap.cloud.mobile.fiori.formcell.SimplePropertyFormCell
            android:id="@+id/spf_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="Device Name"
            app:value="..." />

        <com.sap.cloud.mobile.fiori.formcell.SwitchFormCell
            android:id="@+id/sfc_enable_buzzer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperEnabled="true"
            app:helperText="disable buzzer alert if the device detect undesirable condition"
            app:key="Alert buzzer" />

        <com.sap.cloud.mobile.fiori.formcell.SwitchFormCell
            android:id="@+id/sfc_enable_led"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperEnabled="true"
            app:helperText="disable comfort level light indicator"
            app:key="Feedback Light Indicator" />

        <com.sap.cloud.mobile.fiori.formcell.SliderFormCell
            android:id="@+id/sl_record_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:displayValue="10 Minutes"
            app:endLabelEditControl="false"
            app:endLabelText="20"
            app:key="Recording Intervals (Minutes)"
            app:label="minutes"
            app:maximumValue="20"
            app:minimumValue="1"
            app:startLabelText="1" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>