<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mdui.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sap.cloud.mobile.fiori.object.ObjectHeader
            android:id="@+id/oh_device_ovp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:elevation="4dp"
            app:body="..."
            app:description="..."
            app:detailImage="@drawable/ic_sbp_backpack"
            app:footnote="..."
            app:headline="..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subheadline="...">

        </com.sap.cloud.mobile.fiori.object.ObjectHeader>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oh_device_ovp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_iot_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/key_line_16dp"
                    android:layout_marginTop="@dimen/key_line_16dp"
                    android:layout_marginRight="@dimen/key_line_16dp"
                    app:cardCornerRadius="4dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="156dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0">

                            <ImageView
                                android:id="@+id/iv_comfort_level_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_sentiment_neutral_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_comfort_level_indicator"
                                style="@style/FioriTextStyle.H1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:text="Loading.."
                                android:textSize="24sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_comfort_level_icon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_comfort_level_suggestions"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="TextView"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_comfort_level_icon"
                                app:layout_constraintTop_toBottomOf="@+id/tv_comfort_level_indicator"
                                app:layout_constraintVertical_bias="0.0" />

                            <Button
                                android:id="@+id/btn_give_feedback"
                                style="@style/FioriButton.Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="I feel ..."
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/iv_comfort_level_icon"
                                app:layout_constraintTop_toBottomOf="@+id/tv_comfort_level_suggestions" />
                        </android.support.constraint.ConstraintLayout>

                        <com.sap.cloud.mobile.fiori.indicator.FioriProgressBar
                            android:id="@+id/pb_syncing"
                            style="@style/FioriProgressbar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/key_line_16dp"
                            android:layout_marginRight="@dimen/key_line_16dp"
                            android:indeterminate="false"
                            android:progress="0"
                            android:visibility="gone" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:stretchColumns="*">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Temperature"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/tv_sensor_temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="..."
                                        android:textDirection="inherit"
                                        android:textSize="36sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <TextView
                                        android:id="@+id/textView21"
                                        android:layout_width="20dp"
                                        android:layout_height="25dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="°C"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toEndOf="@+id/tv_sensor_temp" />

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="20dp"
                                        android:layout_height="25dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="%"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toEndOf="@+id/tv_sensor_hum" />

                                    <TextView
                                        android:id="@+id/tv_sensor_hum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="..."
                                        android:textDirection="inherit"
                                        android:textSize="36sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <TextView
                                        android:id="@+id/textView15"
                                        android:layout_width="wrap_content"
                                        android:layout_height="17dp"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="Humidity"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="50dp"
                                        android:layout_height="25dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="μg/m3"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toEndOf="@+id/tv_sensor_pm25" />

                                    <TextView
                                        android:id="@+id/tv_sensor_pm25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="..."
                                        android:textDirection="inherit"
                                        android:textSize="36sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView17"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <TextView
                                        android:id="@+id/textView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="PM 2.5"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/textView28"
                                        android:layout_width="50dp"
                                        android:layout_height="25dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="μg/m3"
                                        android:textSize="18sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toEndOf="@+id/tv_sensor_pm10" />

                                    <TextView
                                        android:id="@+id/tv_sensor_pm10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="..."
                                        android:textDirection="inherit"
                                        android:textSize="36sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView19"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <TextView
                                        android:id="@+id/textView19"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:text="PM 10"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.0"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </android.support.constraint.ConstraintLayout>
                            </TableRow>

                        </TableLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cd_config"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/key_line_16dp"
                    android:layout_marginTop="@dimen/key_line_16dp"
                    android:layout_marginRight="@dimen/key_line_16dp"
                    app:cardCornerRadius="4dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="156dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0">

                            <TextView
                                android:id="@+id/lb_device_settings"
                                style="@style/FioriTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:text="Device Settings"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/ib_change_device_config"
                                android:layout_width="28dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@android:color/transparent"
                                android:src="@drawable/ic_edit_white_24dp"
                                android:tint="@color/colorAccent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/key_line_16dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="@dimen/key_line_16dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_lb_buzzer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Buzzer Alert"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_buzzer_config"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Enable" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/key_line_16dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="@dimen/key_line_16dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_lb_led"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="LED Indicator"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_led_config"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Disabled" />
                                </LinearLayout>

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/key_line_16dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="@dimen/key_line_16dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_lb_data_interval"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Data Recording Interval"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_data_record_interval_config"
                                            android:layout_width="46dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="10" />

                                        <TextView
                                            android:id="@+id/tv_data_interval_unit"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Minutes" />
                                    </LinearLayout>

                                </LinearLayout>

                            </TableRow>

                        </TableLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_data_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/key_line_16dp"
                    android:layout_marginTop="@dimen/key_line_16dp"
                    android:layout_marginRight="@dimen/key_line_16dp"
                    android:layout_marginBottom="@dimen/key_line_16dp"
                    app:cardCornerRadius="4dp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="156dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0">

                            <TextView
                                android:id="@+id/lb_iot_data"
                                style="@style/FioriTextStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:text="Backpack Sensor Readings"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/ib_view_history"
                                android:layout_width="28dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:backgroundTint="@android:color/transparent"
                                android:src="@drawable/ic_chevron_right_black_24dp"
                                android:tint="@color/colorAccent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rcv_iot_data"
                                    android:layout_width="680dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0" />
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <com.sap.cloud.mobile.fiori.indicator.FioriProgressBar
            android:id="@+id/pb_loading"
            style="@style/FioriProgressbar.Checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oh_device_ovp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>