<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/fragment_home_menu_sync"
        android:title="Sync"
        android:visible="true"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/fragment_home_menu_demo"
        android:title="Demo"
        android:visible="true"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/fragment_home_menu_connect"
        android:icon="@drawable/ic_menu_refresh"
        android:title="Toggle Connection"
        android:visible="true"
        app:iconTint="@android:color/white"
        app:showAsAction="ifRoom|withText" />

</menu>